# CIT_FC_Cloud_App

./: Springbeans  pom.xml
src/main/java/ie/cit/cloud/clouddevfc/: Athlete.java  AthleteRESTcontroller.java  Athleterepository.java  Athleteservlet.java  Event.java  Eventcontroller.java  Indexcontroller.java  JDBCathleterepository.java  JDBCeventrepository.java  Profilecontroller.java  Tracingaspect.java
src/main/resources/: Database.sql  log4j.properties
src/main/webapp/: Redirect.jsp  login.jsp  main.jsp  users.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: Athleteprofile.jsp  Events.jsp  Signup.jsp  Theathletes.jsp  main.jsp
src/main/webapp/styles/: style.css
